<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Successful</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            color: #2c3e50;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 100px;
            padding: 50px;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }

        h1 {
            color: #b0b435;
            margin-bottom: 30px;
        }
        .btn {
            background-color: #b0b435;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 30px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #a0a832;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Order Placed Successfully!</h1>
        <div>
            <a href="{% url 'home' %}" class="btn">Go Back to Home</a>
            <a href="{% url 'show_bill' %}" class="btn">Show My Bill</a>
        </div>
    </div>
</body>
</html>


