<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRODUCT INFO</title>
    <style>
        body {
            background-color: #b0b435;
            backdrop-filter: brightness(50%);
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
        height:300px;
            display: flex;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            flex: 1;
            margin-right: 20px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .details-container {
            flex: 2;
            text-align: left;
        }
        .details-container h2 {
            margin-top: 0;
        }
        button {
            background-color: white;
            width: 100%;
            height: 40px;
            color: #b0b435;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            border:1px solid #b0b435;
        }
        button:hover {
            background-color: #b0b435;
            color:white;
        }
        .quantity-box {
            margin-top: 20px;
        }
        .quantity-box label {
            margin-right: 10px;
        }
        .quantity-box input {
            width: 50px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
      <div class="image-container">
        <img src="{{prokeyss.Image.url}}" alt="Product Image">
      </div>
      <div class="details-container">
        <h2>{{ prokeyss.ProductName }}</h2>


          <h5>Price: {{ prokeyss.Price }}</h5>
        <h4>Description:</h4>
        <h5>{{ prokeyss.Description }}</h5>

             <form method="post" action="{% url 'add_to_cart' prokeyss.id %}">
    {% csrf_token %}
        <div class="form-group quantity-box">

          <label class="control-label">Quantity</label>
          <input class="form-control" name="quantity" value="0" min="0" max="20" type="number">
        </div>
        <button type="submit" class="btn hvr-hover">Add to cart</button>
      </div>
    </div
